#include <os2.h>
#define ES_ANY 0
#include "lomos.h"

DLGTEMPLATE IDD_LOAN_AMORTIZATION
BEGIN
	DIALOG "Loan Details", IDD_LOAN_AMORTIZATION, 6, 35, 245, 189, 0, FCF_TITLEBAR | FCF_SYSMENU | FCF_MINBUTTON | FCF_NOBYTEALIGN
	BEGIN
      CONTROL "Loan ID:", 101, 10, 170, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Date:", 102, 10, 160, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Rep ID:", 103, 10, 150, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Name:", 104, 10, 130, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "SS #:", 105, 10, 120, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Employer:", 106, 10, 110, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Phone (W):", 107, 10, 100, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Phone (H):", 108, 10, 90, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Type:", 109, 10, 70, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Amount:", 110, 10, 60, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Rate:", 111, 10, 50, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Start Date:", 112, 10, 40, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Duration(yrs):", 113, 140, 40, 57, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "Period:", 114, 10, 30, 45, 8, WC_STATIC, SS_TEXT | WS_VISIBLE
      CONTROL "", DID_LOANID, 70, 171, 45, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_APPDATE, 70, 161, 50, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_REP, 70, 151, 20, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_APPNAME, 70, 131, 85, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_SSNO, 70, 121, 60, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_EMPLOYER, 70, 111, 85, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "(617)", DID_WORKPHONE, 70, 101, 65, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "(617)", DID_HOMEPHONE, 70, 91, 65, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "Student", DID_TYPE, 69, 71, 65, 8, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_AMOUNT, 70, 62, 55, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_RATE, 70, 51, 35, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_STDATE, 70, 41, 50, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "", DID_DURATION, 210, 41, 15, 7, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
      CONTROL "Weekly", DID_PERIODICITY, 69, 30, 65, 8, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
 
		PUSHBUTTON "OK", DID_OK, 4, 4, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 58, 4, 51, 14
      PUSHBUTTON "View Sheet", DID_SHEETVIEW, 112, 4, 59, 14
		PUSHBUTTON "Help", 998, 174, 4, 51, 14, BS_HELP
	END
END

MENU ID_MAINMENU
BEGIN
	SUBMENU "~File", MID_FILE
	BEGIN
		MENUITEM "~New...", MID_FILE_NEW
		MENUITEM "~Open...", MID_FILE_OPEN
		MENUITEM SEPARATOR
		MENUITEM "~Save...", MID_FILE_SAVE
		MENUITEM "Save ~as...", MID_FILE_SAVEAS
		MENUITEM SEPARATOR
		MENUITEM "~Print...", MID_FILE_PRINT
		MENUITEM SEPARATOR
		MENUITEM "~Exit...", MID_FILE_EXIT
	END

	SUBMENU "~Edit", 200
	BEGIN
		MENUITEM "~Undo\aAlt+Backspace", 201
		MENUITEM "~Redo\aShift+Alt+Backspace", 202
		MENUITEM SEPARATOR
		MENUITEM "Cu~t\aShift+Del", 203
		MENUITEM "~Copy\aCtrl+Ins", 204
		MENUITEM "~Paste\aShift+Ins", 205
		MENUITEM "Cl~ear\aDel", 206
		MENUITEM "~Duplicate", 207
		MENUITEM SEPARATOR
		MENUITEM "~Select all", 208
	END

	SUBMENU "~Help", 300
	BEGIN
		MENUITEM "Help ~index...", 301
		MENUITEM "~General help...", 302
		MENUITEM "~Using help...", 303
		MENUITEM "~Keys help...", 304
		MENUITEM SEPARATOR
		MENUITEM "~Product information...", 305
	END

END

ACCELTABLE ID_MAINACCEL
BEGIN
	VK_F4, MID_FILE_EXIT, VIRTUALKEY,ALT
END

DLGTEMPLATE IDD_VIEWSHEET
BEGIN
	DIALOG "Internal Sheet", IDD_VIEWSHEET, 165, 60, 250, 100, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 6, 3, 51, 14
		CONTROL "Sample", DID_SHEETVIEW, 7, 22, 236, 61, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "In Cell Edit", DID_INCELL, 123, 4, 66, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", DID_FORMULA, 7, 87, 236, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END
END

